[metadata]
name = pika_girl_music
version = 0.0.1
description = Le bot musique de PikaGirl Kawaii ^^
author = Pikatsuto

[option]
packages = pika_girl_music
python_requires =
    nextcord
    python-dotenv
zip_safe = no